Vagrant.configure("2") do |config|
  config.vm.box = "generic/gentoo"

  # Disable default synced directory
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Synchronize repository directory
  config.vm.synced_folder "../../..", "/usr/src/portage-ci"

  config.vm.provision "shell",
    inline: "/bin/sh /usr/src/portage-ci/provision.sh"

end
